[Plymouth Theme]
Name=loader_2
Description=display a loader
Comment=created By Aditya Shakya (@adi1090x)
ModuleName=script

[script]
ImageDir=/usr/share/plymouth/themes/loader_2
ScriptFile=/usr/share/plymouth/themes/loader_2/loader_2.script

[boot-up]
UseEndAnimation=true
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
_Title=Installing Updates...
_SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
_Title=Upgrading System...
_SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
UseFirmwareBackground=true
_Title=Upgrading Firmware...
_SubTitle=Do not turn off your computer
